{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiKey": {
    "apiKeyForAI": "b0c24763e74146e0a09acf83d0c73740"
  },
  "AllowedHosts": "*"
}
